#ifndef __MCU_REGS_H
#define __MCU_REGS_H

#include "lpc13xx.h"

#define MCU_LPC1343

#endif /* end __MCU_REGS_H */
/*****************************************************************************
**                            End Of File
******************************************************************************/
